{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start2": "npm run shell",
    "start": "node index.js",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "express": "^4.16.1"
  },
  "devDependencies": {
    "@firebase/app-types": "0.x",
    "firebase-functions-test": "^0.1.7",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
